input {
    rabbitmq {
        id => "rabbitmq_logs_v11"
        host => "rabbitmq"
        port => 5672
        queue => "hello-v2"
        ack => false
        user => "guest"
        password => "guest"        
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "elastic"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
        index => "logstash-rabbit-v1"
    }
  stdout {
    codec => rubydebug {
      metadata => true # Here, we will print metadata in console
    }
  }
}
